<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fake News Classifier</title>
        <style type="text/css">
            #body {
                padding-top: 10px;
                /* padding-left: 40px; */
                box-sizing: border-box;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }
            #title {
                width: 400px;
                box-sizing: border-box;
                padding: 5px 10px;
                margin-bottom: 3px;
                font-family: inherit;
            }
            #text {
                width: 400px;
                box-sizing: border-box;
                padding: 5px 10px;
                min-height: 300px;
                font-family: inherit;
            }
            #submit {
                width: 400px;
                box-sizing: border-box;
                padding: 5px 10px;
                font-family: inherit;
            }
            #output {
                width: 400px;
                text-align: center;
                font-family: inherit;
                margin: 0 auto;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script>
            $(document).ready((_) => {
                $('#submit').click((e) => {
                    var title = `${$('#title').val()}`.trim();
                    var text = `${$('#text').val()}`.trim();
                    if (title != '' && text != '') {
                        $.ajax({
                            url: 'model',
                            method: 'post',
                            dataType: 'json',
                            data: {
                                title: title,
                                text: text,
                            },
                            error: (xhr, status, error) => {
                                console.log(status);
                                console.log(xhr.responseJSON);
                                console.error(error);
                                $('#output').html(status);
                            },
                            success: (response, status, xhr) => {
                                console.log(status);
                                console.log(response);
                                if (response) {
                                    if (response.status) {
                                        $('#output').html(
                                            `${response.data.prediction}`
                                        );
                                    } else {
                                        $('#output').html(
                                            `error: ${response.data.message}`
                                        );
                                    }
                                } else $('#output').html('no response');
                            },
                        });
                    }
                });
            });
        </script>
    </head>
    <body>
        <div id="body">
            <h1>Fake News Classifier</h1>
            <input
                id="title"
                type="text"
                placeholder="Breaking News: Title Headline Here"
            />
            <br />
            <textarea
                id="text"
                placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            ></textarea>
            <br />
            <button id="submit">Predict</button>
            <br /><br />
            <div id="output"></div>
        </div>
    </body>
</html>
